This is a starter template for [Learn Next.js](https://nextjs.org/learn).
start

***** frontmatter **
title(70)
subtitle
description(200)
keywords
tags
Category
image(1200/628) ; same ratio for card; image magic
imageCredit
author
authorSchema?
bodyContent
summarybreak like hugo


***
Google rich text result artical schema (https://developers.google.com/search/docs/advanced/structured-data/article#non-amp)


Idfy

- marketplace for employee with employer
- vacine pri=ocess (genralise)

&&&&&&&&  
-error msg when user select 6th tag in tag preference
